<?php

    // 常量与变量相对应，变量其值可以被任意修改
    // 常量一旦声明，其值不可修改

    // define() 定义常量
    define('VERSION','1.0');

    // define('VERSION','2.0'); //不能重复定义

    // define('AUTHOR');//不能只声明不赋值

    // 常量名定义规则和变量一样，
    // 习惯将常量名定义为大写
    // 默认区分大小写
    // 如果define 第三个参数为true  默认值为false
    // 则不区分大小写

    // 常量多用于定义网站配置信息
    echo VERSION;
?>